DOMAIN=dev.localhost
STACK_NAME=monitoring

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_IS_EXTERNAL=false
PROMETHEUS_NETWORK=prometheus
PROMETHEUS_IS_EXTERNAL=false
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_PROMETHEUS_IMAGE=monitoring-prometheus
DOCKER_GRAFANA_IMAGE=monitoring-grafana
DOCKER_OTEL_IMAGE=monitoring-otel

PROMETHEUS_VERSION=2.41.0
CADVISOR_VERSION=0.47.0
NODE_EXPORTER_VERSION=1.5.0
GRAFANA_VERSION=9.5.2

GRAFANA_PLUGINS=grafana-piechart-panel,redis-datasource
GRAFANA_FEATURES=traceqlEditor,traceToMetrics

USERNAME=admin
PASSWORD=iwillchangeit
# Generate with openssl passwd -apr1 $PASSWORD
HASHED_PASSWORD=$apr1$BXlzGO2w$6LNqvMMXfe4Cn6YokFGSx0
